<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        input:focus,
        button:focus{
            border: 3px solid #ffffff;
            border-width: 0 3px 0 0;
            outline: none;
        }
        .main {
            background: #4C8DA6;
            width: 1000px;
            margin: 50px auto;
            padding: 10px 10px 10px 20px;
            border-radius: 3px;
            color: #24434F;
            font-family: "Consolas", monospace;
            position: relative;
        }
        .main ul {
            padding: 0;
            margin: 0;
        }
        .row {
            border-radius: 3px;
            padding: 10px 45px 10px 20px;
            margin: 5px;
            background: #72A6BA;
            display: flex;
            position: relative;
        }

        .cell {
            position: relative;
            border-radius: 3px;
            padding: 10px 10px 10px 20px;
            background: #ADCDD9;
            margin: 0 5px;
            width: 100%;
        }
        .add_cell {
            position: absolute;
            display: block;
            height: 100%;
            width: 35px;
            right: 0;
            top: 0;
            border-radius: 0 3px 3px 0;
            border: none;
            color: #50783C;
            font-weight: bold;
            font-size: 20px;
            background: #97d17a;
            cursor: pointer;
        }
        .add_row {
            display: block;
            height: 30px;
            width: 30px;
            padding: 0;
            line-height: 100%;
            margin: 0 auto;
            border-radius: 50%;
            border: none;
            color: #50783C;
            font-weight: bold;
            font-size: 20px;
            background: #97d17a;
            cursor: pointer;
            margin-bottom: 10px;
        }
        input {
            background: rgba(0,0,0,.2);
            border: none;
            color: #ffffff;
            padding: 2px;
            width: 60px;
            font-family: "Consolas", monospace;
        }
        label{
            margin-left: 5px;
            font-family: "Consolas", monospace;
        }
        .delete {
            position: absolute;
            height: 100%;
            width: 20px;
            background: #fa6e69;
            color: #C73F3A;
            border: none;
            top: 0;
            left: 0;
            border-radius: 3px 0 0 3px;
            font-size: 15px;
            cursor: pointer;
            opacity: 0;
        }

        .main:hover > .delete,
        .row:hover > .delete,
        .cell:hover > .delete {
            opacity: 1;
        }

        #output table,
        #output table tr td tr,
        #output table tr td tr td {
            border: 1px solid #000000;
        }
        #output table tr td {
            height: 50px;
        }
    </style>
</head>
<body>

<button class="add_main">Add Main</button>
<button class="generate">Generate</button>
<label>Img root <input type="text" id="img_root"/></label>
<div id="skeleton">
    <div class="main">
        <label>W <input type="text"/></label>
        <button class="add_row">+</button>
        <button class="delete">x</button>
        <ul class="sortable"></ul>
    </div>
</div>
<div id="output"></div>
<textarea id="output_code"></textarea>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="ui.js"></script>
<script type="text/javascript">
    $(document).on('click', '.add_row',function(){
        $(this).parent().find('ul').append('<li class="row sortable"><div class="cell"><label>IMG <input type="text" class="image_input"/></label>&nbsp;<label>BGC <input type="text" class="bgc_input"/></label><br/><label>Text <input type="checkbox"/></label><button class="delete">x</button></div><button class="delete">x</button><button class="add_cell">+</button></li>');
        $( ".sortable" ).sortable();
    });
    $(document).on('click', '.add_cell',function(){
        $(this).closest('.row').append('<div class="cell"><label>IMG <input type="text" class="image_input"/></label>&nbsp;<label>BGC <input type="text" class="bgc_input"/></label><br/><label>Text <input type="checkbox"/></label><button class="delete">x</button></div>');
        $( ".sortable" ).sortable();
    });
    $(document).on('click', '.add_main',function(){
        $('#skeleton').append('<div class="main"><label>W <input type="text"/></label><button class="add_row">+</button><button class="delete">x</button><ul></ul></div>');
    });
    $(document).on('click', '.delete',function(){
        $(this).parent().remove();
    });
    $( ".sortable" ).sortable();


    $('.generate').on('click', function(){
        var $renderedHTML = $('<div></div>');
        $('body .main').each(function(i, e){
            $renderedHTML.append('<table id="table'+i+'"></table>');
            $(e).find('.row').each(function(j,$row){
                $renderedHTML.find('#table'+i).append('<tr id="table'+i+'row'+j+'"><td><table><tr></tr></table></td></tr>');
                $($row).find('.cell').each(function(k, $cell){
                    $renderedHTML.find('#table'+i+'row'+j+' td table tr').append(
                            generator.cell(
                                    $($cell).find('.image_input').val(),
                                    $($cell).find('.bgc_input').val(),
                                    $($cell).find('input[type="checkbox"]')[0].checked )
                    );
                });
            });
        });
        $('#output_code').val($renderedHTML.html());
        $('#output').empty().append($renderedHTML.html());
    });

    var generator = {
        options: {
            img_root: $('#img_root').val()
        },
        cell: function(img, bgc, text){
            var cell = $('<td></td>');
            cell.attr('align','left');
            bgc != '' ? cell.css('background-color', '#'+bgc) : '';
            var link = $('<a></a>');
            link.attr('target', '_BLANK')
                .attr('href','#newLink')
                .css({
                        fontFamily: 'Helvetica, Arial, sans-serif',
                        fontSize: '14px',
                        lineHeight: '16px',
                        textDecoration: 'none',
                        fontWeight: 'normal',
                        color: '#010101'
                    });

            cell.append(link);

            var workedImg;
            if(img !== ''){
                var root = $('#img_root').val();
                workedImg = root + img;
                workedImg = workedImg.substr(workedImg.lastIndexOf('/') + 1);
                var imgDom = new Image();
            }

            if(!text && img !== ''){
                if (UrlExists(workedImg + '.jpg')){
                    imgDom.src = workedImg + '.jpg';
                    imgDom.onload = function(){
                        imgDom.setAttribute('alt', '');
                        imgDom.setAttribute('width', imgDom.width);
                        imgDom.setAttribute('height', imgDom.height);
                        cell.find('a').append(imgDom);
                    };
                } else {
                    imgDom.onload = function(){
                        imgDom.setAttribute('alt', '');
                        imgDom.setAttribute('width', imgDom.width);
                        imgDom.setAttribute('height', imgDom.height);
                        cell.find('a').append(imgDom);
                    };
                    imgDom.src = workedImg + '.png';
                }
            }else if(text && img !== ''){
                if (UrlExists(workedImg + '.jpg')){
                    imgDom.onload = function(){
                        cell.attr('width', imgDom.width);
                    };
                    imgDom.src = workedImg + '.jpg';
                } else {
                    imgDom.onload = function(){
                        cell.attr('width', imgDom.height);
                    };
                    imgDom.src = workedImg + '.png';
                }
            }
            return cell;
        }
    }
    function UrlExists(url)
    {
        var http = new XMLHttpRequest();
        http.open('HEAD', url, false);
        http.send();
        return http.status!=404;
    }

</script>
</body>
</html>